R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8      
 [2] LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8      
 [8] LC_NAME=C                 
 [9] LC_ADDRESS=C              
[10] LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8
[12] LC_IDENTIFICATION=C       

time zone: Europe/Tallinn
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices
[5] utils     datasets  methods   base     

other attached packages:
 [1] ggplot2_4.0.1              
 [2] fgsea_1.36.2               
 [3] org.Hs.eg.db_3.22.0        
 [4] AnnotationDbi_1.72.0       
 [5] DESeq2_1.50.2              
 [6] SummarizedExperiment_1.40.0
 [7] Biobase_2.70.0             
 [8] MatrixGenerics_1.22.0      
 [9] matrixStats_1.5.0          
[10] GenomicRanges_1.62.1       
[11] Seqinfo_1.0.0              
[12] IRanges_2.44.0             
[13] S4Vectors_0.48.0           
[14] BiocGenerics_0.56.0        
[15] generics_0.1.4             

loaded via a namespace (and not attached):
 [1] KEGGREST_1.50.0     fastmatch_1.1-8    
 [3] gtable_0.3.6        lattice_0.22-7     
 [5] vctrs_0.7.0         tools_4.5.2        
 [7] parallel_4.5.2      tibble_3.3.1       
 [9] RSQLite_2.4.5       blob_1.3.0         
[11] pkgconfig_2.0.3     Matrix_1.7-4       
[13] data.table_1.18.0   RColorBrewer_1.1-3 
[15] S7_0.2.1            lifecycle_1.0.5    
[17] compiler_4.5.2      farver_2.1.2       
[19] Biostrings_2.78.0   codetools_0.2-20   
[21] pillar_1.11.1       crayon_1.5.3       
[23] BiocParallel_1.44.0 DelayedArray_0.36.0
[25] cachem_1.1.0        abind_1.4-8        
[27] tidyselect_1.2.1    locfit_1.5-9.12    
[29] dplyr_1.1.4         labeling_0.4.3     
[31] cowplot_1.2.0       fastmap_1.2.0      
[33] grid_4.5.2          cli_3.6.5          
[35] SparseArray_1.10.8  magrittr_2.0.4     
[37] S4Arrays_1.10.1     withr_3.0.2        
[39] scales_1.4.0        bit64_4.6.0-1      
[41] XVector_0.50.0      httr_1.4.7         
[43] bit_4.6.0           png_0.1-8          
[45] memoise_2.0.1       rlang_1.1.7        
[47] Rcpp_1.1.1          glue_1.8.0         
[49] DBI_1.2.3           BiocManager_1.30.27
[51] R6_2.6.1           
